a = int(input('Расстояние в первый день: '))
b = int(input('Желаемое расстояние: '))
day = 1
while a < b:
    a = a * 0.1 + a
    day += 1

print('Желаемый результат будет достигнут на ', day, 'день')